MainWindow.xaml

<Window x:Class="Dictee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictee"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <local:BoolToVisibilityConverter x:Key="converter" />

    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding Filename}" FontSize="18" Height="30"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
                <Button Content="Read" Command="{Binding CommandRead}"/>
                <Button Content="Open voc" Command="{Binding CommandOpen}"/>
                <!--<Button Content="Start" Command="{Binding CommandStart}"/>
                <Button Content="Suivant" Command="{Binding CommandNext}"/>-->
                <Button Content="Check" Command="{Binding CommandCheck}"/>
                <Button Content="Final" Command="{Binding CommandValidate}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nbr fautes : "/>
                    <Label Content="{Binding NbrError}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Label Content="Nbr fautes après correction : "/>
                    <Label Content="{Binding NbrErrorValidate}"/>
                </StackPanel>
                <Button Margin="20,0,0,0" Content="Main" Command="{Binding CommandShowMain}"/>
            </StackPanel>

            <Image Name="ImgMain" Visibility="{Binding MainIsVisible, Converter={StaticResource converter}}" DockPanel.Dock="Top" Width="600" Source="main.png"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackPan">
                </StackPanel>
            </ScrollViewer>
        </DockPanel> 
    </Grid>
</Window>
